% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{payne1978freeway}
H.~Payne and S.~Tignor, ``Freeway incident-detection algorithms based on
  decision trees with states,'' \emph{Transportation Research Record}, no. 682,
  1978.

\bibitem{dudek1974incident}
C.~L. Dudek, C.~J. Messer, and N.~B. Nuckles, ``Incident detection on urban
  freeways,'' Tech. Rep., 1974.

\bibitem{ahmed1982application}
S.~A. Ahmed and A.~R. Cook, ``Application of time-series analysis techniques to
  freeway incident detection,'' \emph{Transportation Research Record}, no. 841,
  1982.

\bibitem{stephanedes1993freeway}
Y.~J. Stephanedes and A.~P. Chassiakos, ``Freeway incident detection through
  filtering,'' \emph{Transportation Research Part C: Emerging Technologies},
  vol.~1, no.~3, pp. 219--233, 1993.

\bibitem{persaud1990congestion}
B.~N. Persaud, F.~L. Hall, and L.~M. Hall, ``Congestion identification aspects
  of the mcmaster incident detection algorithm,'' \emph{Transportation Research
  Record}, no. 1287, 1990.

\bibitem{stephanedes1995artificial}
Y.~J. Stephanedes and X.~Liu, ``Artificial neural networks for freeway incident
  detection,'' \emph{Transportation research record}, no. 1494, pp. 91--97,
  1995.

\bibitem{adeli2000adaptive}
H.~Adeli and A.~Samant, ``An adaptive conjugate gradient neural
  network--wavelet model for traffic incident detection,'' \emph{Computer-Aided
  Civil and Infrastructure Engineering}, vol.~15, no.~4, pp. 251--260, 2000.

\bibitem{lin1998development}
C.-K. Lin and G.-L. Chang, ``Development of a fuzzy-expert system for incident
  detection and classification,'' \emph{Mathematical and computer modelling},
  vol.~27, no.~9, pp. 9--25, 1998.

\bibitem{hsiao1994application}
C.-H. Hsiao, C.-T. Lin, and M.~Cassidy, ``Application of fuzzy logic and neural
  networks to automatically detect freeway traffic incidents,'' \emph{Journal
  of Transportation Engineering}, vol. 120, no.~5, pp. 753--772, 1994.

\bibitem{ishak1998fuzzy}
S.~S. Ishak and H.~M. Al-Deek, ``Fuzzy art neural network model for automated
  detection of freeway incidents,'' \emph{Transportation Research Record:
  Journal of the Transportation Research Board}, vol. 1634, no.~1, pp. 56--63,
  1998.

\bibitem{mahmassani1795evaluation}
H.~S. Mahmassani, C.~Haas, S.~Zhou, and J.~Peterman, ``Evaluation of incident
  detection methodologies,'' \emph{Work}, p.~1, 1795.

\bibitem{sermons1996use}
M.~W. Sermons and F.~S. Koppelman, ``Use of vehicle positioning data for
  arterial incident detection,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~4, no.~2, pp. 87--96, 1996.

\bibitem{long2002probe}
R.~Long~Cheu, C.~Xie, and D.-H. Lee, ``Probe vehicle population and sample size
  for arterial speed estimation,'' \emph{Computer-Aided Civil and
  Infrastructure Engineering}, vol.~17, no.~1, pp. 53--60, 2002.

\bibitem{dia2011development}
H.~Dia and K.~Thomas, ``Development and evaluation of arterial incident
  detection models using fusion of simulated probe vehicle and loop detector
  data,'' \emph{Information Fusion}, vol.~12, no.~1, pp. 20--27, 2011.

\bibitem{geisler2012evaluation}
S.~Geisler, C.~Quix, S.~Schiffer, and M.~Jarke, ``An evaluation framework for
  traffic information systems based on data streams,'' \emph{Transportation
  Research Part C: Emerging Technologies}, vol.~23, pp. 29--55, 2012.

\bibitem{ma2009real}
Y.~Ma, M.~Chowdhury, A.~Sadek, and M.~Jeihani, ``Real-time highway traffic
  condition assessment framework using vehicle--infrastructure integration
  (vii) with artificial intelligence (ai),'' \emph{Intelligent Transportation
  Systems, IEEE Transactions on}, vol.~10, no.~4, pp. 615--627, 2009.

\bibitem{leontiadis2011effectiveness}
I.~Leontiadis, G.~Marfia, D.~Mack, G.~Pau, C.~Mascolo, and M.~Gerla, ``On the
  effectiveness of an opportunistic traffic management system for vehicular
  networks,'' \emph{Intelligent Transportation Systems, IEEE Transactions on},
  vol.~12, no.~4, pp. 1537--1548, 2011.

\bibitem{DSRCnew}
J.~B. Kenney, ``Dedicated short-range communications (dsrc) standards in the
  united states,'' \emph{Proceedings of the IEEE}, vol.~99, no.~7, pp.
  1162--1182, 2011.

\bibitem{Pan12}
S.~Panichpapiboon and W.~Pattara-Atikom, ``A review of information
  dissemination protocols for vehicular ad hoc networks,'' \emph{IEEE
  Communications Surveys Tutorials,}, vol.~14, no.~3, pp. 784--798, 8 2012.

\bibitem{NiT99}
S.-Y. Ni, Y.-C. Tseng, Y.-S. Chen, and J.-P. Sheu, ``The broadcast storm
  problem in a mobile ad hoc network,'' in \emph{Proceedings of the 5th annual
  ACM/IEEE international conference on Mobile computing and networking}, ser.
  MobiCom '99.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  1999, pp. 151--162.

\bibitem{ITA13}
I.~Rubin, A.~Baiocchi, F.~Cuomo, and P.~Salvo, ``{GPS aided inter-vehicular
  wireless networking},'' in \emph{Information Theory and Applications Workshop
  (ITA), 2013}, 2013, pp. 1--9.

\bibitem{DDT}
M.-T. Sun, W.-C. Feng, T.-H. Lai, K.~Yamada, H.~Okada, and K.~Fujimura,
  ``{GPS-based message broadcast for adaptive inter-vehicle communications},''
  in \emph{Vehicular Technology Conference, 2000. IEEE VTS-Fall VTC 2000.
  52nd}, vol.~6, 2000, pp. 2685 --2692 vol.6.

\bibitem{openstreetmap}
M.~Haklay and P.~Weber, ``Openstreetmap: User-generated street maps,''
  \emph{Pervasive Computing, IEEE}, vol.~7, no.~4, pp. 12--18, 2008.

\bibitem{SUMO}
M.~Behrisch, L.~Bieker, J.~Erdmann, and D.~Krajzewicz, ``Sumo-simulation of
  urban mobility-an overview,'' in \emph{SIMUL 2011, The Third International
  Conference on Advances in System Simulation}, 2011, pp. 55--60.

\bibitem{ns2}
K.~Fall and K.~Varadhan, \emph{ns notes and documents}, The VINT Project, UC
  Berkeley, LBL, USC/ISI, and Xerox PARC, February 2000.

\end{thebibliography}
