This is BibTeX, Version 0.99dThe top-level auxiliary file: rivista_luglio.aux
The style file: IEEEtran.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 528 of file biblio.bib
 :   publisher={National Research Council}
 :                                        ;
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in dudek1974incident

Done.
(There was 1 error message)
