\relax 
\citation{payne1978freeway}
\citation{dudek1974incident}
\citation{ahmed1982application}
\citation{stephanedes1993freeway}
\citation{persaud1990congestion}
\citation{stephanedes1995artificial}
\citation{adeli2000adaptive}
\citation{lin1998development}
\citation{hsiao1994application}
\citation{ishak1998fuzzy}
\citation{mahmassani1795evaluation}
\citation{sermons1996use}
\citation{long2002probe}
\citation{dia2011development}
\citation{geisler2012evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{related}{{II}{1}}
\citation{ma2009real}
\citation{leontiadis2011effectiveness}
\citation{DSRCnew}
\citation{Pan12}
\citation{NiT99}
\citation{ITA13}
\citation{DDT}
\@writefile{toc}{\contentsline {section}{\numberline {III}The VANET monitoring system}{2}}
\newlabel{sec:monitoring}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Monitoring by sampling vehicles - SAME}{2}}
\newlabel{subsec:DBFsampled}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBF retransmission logic based on timers (black bars) inversely proportional to the distance form the sender. Oval box represents the maximum transmission range $R$ of sender $A$.}}{2}}
\newlabel{fig:same}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of multi-hopping in the SAME logic from $\text  {RSU}_a$ to $\text  {RSU}_b$. Only red cars are the sampled vehicles. Oval boxes represent maximum transmission ranges.}}{3}}
\newlabel{fig:same_hop}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Exhaustive measurement collection logic - TOME}{3}}
\newlabel{subsec:DBFexh}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of data collection in case of TOME over one Collection Road Segment. Retransmission timers are directly proportional to the distance. The rectangular box represents the CSI.}}{4}}
\newlabel{fig:tome}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application of monitoring protocols to a urban highway}{4}}
\newlabel{sec:realcase}{{IV}{4}}
\citation{openstreetmap}
\citation{SUMO}
\citation{ns2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TOME behavior over two CRSs. CSRI in the first segment is $A$ while in the second segment is $H$.}}{5}}
\newlabel{fig:tome_hop}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messages propagated in case of SOME and TOME.}}{5}}
\newlabel{fig:mess}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{5}}
\newlabel{performance}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The scenario we are working on. The RSU is highlighted in red}}{6}}
\newlabel{fig:scenario}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Traffic monitoring in regular conditions}{6}}
\newlabel{subsec:stationary}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameter values}}{6}}
\newlabel{tab:parameters}{{I}{6}}
\newlabel{fig:pen1}{{7(a)}{7}}
\newlabel{sub@fig:pen1}{{(a)}{7}}
\newlabel{fig:pen075}{{7(b)}{7}}
\newlabel{sub@fig:pen075}{{(b)}{7}}
\newlabel{fig:pen05}{{7(c)}{7}}
\newlabel{sub@fig:pen05}{{(c)}{7}}
\newlabel{fig:incid_pen1}{{7(d)}{7}}
\newlabel{sub@fig:incid_pen1}{{(d)}{7}}
\newlabel{fig:incid_pen075}{{7(e)}{7}}
\newlabel{sub@fig:incid_pen075}{{(e)}{7}}
\newlabel{fig:incid_pen05}{{7(f)}{7}}
\newlabel{sub@fig:incid_pen05}{{(f)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speed measures on the whole highway, when varying the market penetration rate of the system, in case of regular traffic conditions (a,b,c), with results aggregated every $5\nobreakspace  {}sec$ (on top) and every second (bottom) and speed measures of sector \#14 of the highway in case of incident (d,e,f)}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100\% of OBU-equipped vehicles, regular traffic conditions}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {75\% of OBU-equipped vehicles, regular traffic conditions}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% of OBU-equipped vehicles, regular traffic conditions}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100\% of OBU-equipped vehicles, incident just before t=2000s}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {75\% of OBU-equipped vehicles, incident just before t=2000s}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {50\% of OBU-equipped vehicles, incident just before t=2000s}}}{7}}
\newlabel{fig:penetration}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Incident detection through VANET monitoring}{8}}
\newlabel{subsec:stationary}{{\unhbox \voidb@x \hbox {V-C}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}NEW PART: to be integrated with the rest}{8}}
\newlabel{sec:Scenario}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Evaluation}{8}}
\newlabel{sec:performance}{{VII}{8}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{payne1978freeway}{1}
\bibcite{dudek1974incident}{2}
\bibcite{ahmed1982application}{3}
\bibcite{stephanedes1993freeway}{4}
\bibcite{persaud1990congestion}{5}
\bibcite{stephanedes1995artificial}{6}
\bibcite{adeli2000adaptive}{7}
\bibcite{lin1998development}{8}
\bibcite{hsiao1994application}{9}
\bibcite{ishak1998fuzzy}{10}
\bibcite{mahmassani1795evaluation}{11}
\bibcite{sermons1996use}{12}
\bibcite{long2002probe}{13}
\bibcite{dia2011development}{14}
\bibcite{geisler2012evaluation}{15}
\bibcite{ma2009real}{16}
\bibcite{leontiadis2011effectiveness}{17}
\bibcite{DSRCnew}{18}
\bibcite{Pan12}{19}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average queue length for both the lanes blocked by the accident. The vertical lines display the algorithm notification time as a function of the DSRC market penetration rate}}{9}}
\newlabel{fig:code}{{8}{9}}
\bibcite{NiT99}{20}
\bibcite{ITA13}{21}
\bibcite{DDT}{22}
\bibcite{openstreetmap}{23}
\bibcite{SUMO}{24}
\bibcite{ns2}{25}
\newlabel{fig:rilevazione1}{{9(a)}{10}}
\newlabel{sub@fig:rilevazione1}{{(a)}{10}}
\newlabel{fig:rilevazione0.75}{{9(b)}{10}}
\newlabel{sub@fig:rilevazione0.75}{{(b)}{10}}
\newlabel{fig:rilevazione0.5}{{9(c)}{10}}
\newlabel{sub@fig:rilevazione0.5}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of accidents detected in 20s time windows, by considering several market penetration rate values}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Penetration Rate=100\%}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Penetration Rate=75\%}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Penetration Rate=50\%}}}{10}}
\newlabel{fig:rilevazione_incidenti}{{9}{10}}
