\relax 
\citation{Huang}
\citation{Puangpronpitag2013}
\citation{Vehicularcommunications:emergency}
\citation{QualityEstimator}
\citation{QoEMu}
\citation{VehicularAdHocGerla}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\citation{VideoBackboneDiFelice}
\citation{VTCDeFelice}
\citation{VTCDeFelice}
\citation{torres2014v2x}
\citation{MultimediaGameTheory}
\citation{rezende2014receiver}
\citation{StormNew}
\citation{VideoBackboneDiFelice}
\citation{medhocrubin}
\citation{VTCDeFelice}
\citation{dissemination}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{related}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of our framework. After the safety packet, a video of the disaster is requested and then received by the requesting node}}{\thepage }}
\newlabel{fig:bigpicture}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposed application and \\routing framework}{\thepage }}
\newlabel{proposal}{{3}{\thepage }}
\citation{QualityEstimator}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the node $A$ sends a packet, $C$ is going to be the forwarder. In yellow, it is possible to see the forwarding zone in which DBD elects the \textit  {BN}}}{\thepage }}
\newlabel{fig:carreggiata}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The backbone routing logic}{\thepage }}
\newlabel{DBD}{{3.1}{\thepage }}
\newlabel{eq:timer}{{1}{\thepage }}
\citation{DDT}
\citation{PBF}
\citation{RND}
\citation{DDT}
\citation{PBF}
\citation{RND}
\citation{evalvid}
\citation{openstreetmap}
\citation{SUMO}
\citation{ns2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces the DBD pseudocode upon packet reception}}{\thepage }}
\newlabel{alg:algorithm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{\thepage }}
\newlabel{performance}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology, Scenarios and Metrics}{\thepage }}
\newlabel{methodology}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Results}{\thepage }}
\newlabel{Evaluation Results}{{4.2}{\thepage }}
\newlabel{tab:parameters}{{4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameter values}}{\thepage }}
\newlabel{tab:parameters}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average PDR per GoP ID}}{\thepage }}
\newlabel{fig:qos}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QoS Results}{\thepage }}
\newlabel{QoSResults}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}QoE Results}{\thepage }}
\newlabel{QoEResults}{{4.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average SSIM per GoP ID}}{\thepage }}
\newlabel{fig:SSIM}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSIM values when the density is of 400 Car/Km}}{\thepage }}
\newlabel{fig:SSIM2}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSIM values when the density is of 400 Car/Km}}{\thepage }}
\newlabel{fig:SSIM3}{{6}{\thepage }}
\newlabel{fig:POVDBD}{{7(a)}{\thepage }}
\newlabel{sub@fig:POVDBD}{{(a)}{\thepage }}
\newlabel{fig:POVDBF}{{7(b)}{\thepage }}
\newlabel{sub@fig:POVDBF}{{(b)}{\thepage }}
\newlabel{fig:POVPBF}{{7(c)}{\thepage }}
\newlabel{sub@fig:POVPBF}{{(c)}{\thepage }}
\newlabel{fig:POVRND}{{7(d)}{\thepage }}
\newlabel{sub@fig:POVRND}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User point of view of one of the videos transmitted with the different routing protocols}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DBD}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DBF}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBF}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RND}}}{\thepage }}
\newlabel{fig:POV}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{bibliomultimedia}
\bibcite{QualityEstimator}{1}
\bibcite{SUMO}{2}
\bibcite{VideoBackboneDiFelice}{3}
\bibcite{ns2}{4}
\bibcite{openstreetmap}{5}
\bibcite{Huang}{6}
\bibcite{evalvid}{7}
\bibcite{RND}{8}
\bibcite{QoEMu}{9}
\bibcite{dissemination}{10}
\bibcite{Vehicularcommunications:emergency}{11}
\bibcite{Puangpronpitag2013}{12}
\bibcite{rezende2014receiver}{13}
\bibcite{medhocrubin}{14}
\bibcite{VTCDeFelice}{15}
\bibcite{VehicularAdHocGerla}{16}
\bibcite{DDT}{17}
\bibcite{StormNew}{18}
\bibcite{torres2014v2x}{19}
\bibcite{MultimediaGameTheory}{20}
\bibcite{PBF}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
