@article{Kakkasageri2014334,
title = {Information management in vehicular ad hoc networks: A review},
journal = {Journal of Network and Computer Applications},
volume = {39},
number = {0},
pages = {334 - 350},
year = {2014},
author = {M.S. Kakkasageri and S.S. Manvi}
}



@article{Yu2013,
author = {Yu, Yu-ting and Punihaole, Thomas and Gerla, Mario and Sanadidi, M Y},
pages = {1-6},
title = {{Content Routing In the Vehicle Cloud}},
year = {2013}
}

@article{Belyaev2013,
author = {Belyaev, Evgeny and Molchanov, Pavlo and Vinel, Alexey and Koucheryavy, Yevgeni},
journal = {IEEE Transactions on Intelligent Transportation Systems},
number = {3},
pages = {1035-1042},
title = {{The Use of Automotive Radars in Video-Based Overtaking Assistance Applications}},
volume = {14},
year = {2013}
}


@article{QoEMu,
year={2012},
journal={Multimedia Tools and Applications},
volume={61},
number={3},
title={{Framework for the integrated video quality assessment}},
author={Mu, Mu and Romaniak, Piotr and Mauthe, Andreas and Leszczuk, Mikołaj and Janowski, Lucjan and Cerqueira, Eduardo},
pages={787-817}
}

@article{Puangpronpitag2013,
author = {Puangpronpitag, Somnuk and Kasabai, Piyawad and Suwannasa, Atthapol},
journal = {2013 Fifth International Conference on Ubiquitous and Future Networks (ICUFN)},
month = {jul},
pages = {345-349},
title = {{Cross-layer optimization of Vehicle-to-Vehicle video streaming for overtaking maneuver assistance systems}},
year = {2013}
}



@inproceedings{ICN,
  author    = {Yuanjie Li and Xingyu Ma and Wentao Shang and M. Y. Sanadidi and Mario Gerla},
  title     = {{A Scalable Opportunistic VANET Content Routing With Encounter Information}},
  booktitle = {Workshop on Vehicular Communications and Applications (VCA'13)},
  year      = {2013},
  pages     = {252-263}
}


@article{Huang,
title = {{An adaptive multimedia streaming dissemination system for vehicular networks}},
journal = {Applied Soft Computing},
volume = {13},
number = {12},
pages = {4508-4518},
year = {2013},
author = {Chenn-Jung Huang and Yu-Wu Wang and Heng-Ming Chen and Ai-Lin Cheng and Jui-Jiun Jian and Han-Wen Tsai and Jia-Jian Liao}
}

@article{VehicularAdHocGerla,
  title={Vehicular communication ad hoc routing protocols: A survey},
  author={Sharef, Baraa T and Alsaqour, Raed A and Ismail, Mahamod},
  journal={Journal of Network and Computer Applications},
  volume={40},
  pages={363--396},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{QoE,
  author    = {Ren{\'e} Serral-Graci{\`a} and Eduardo Cerqueira and Marilia Curado and Marcelo Yannuzzi and Edmundo Monteiro and Xavier Masip-Bruin},
  title     = {{An Overview of Quality of Experience Measurement Challenges for Video Applications in IP Networks}},
  booktitle = {WWIC},
  year      = {2010},
  pages     = {252-263}
}

@inproceedings{QualityEstimator,
  title={Video quality estimator for wireless mesh networks},
  author={Aguiar, Elisangela and Riker, Andr{\'e} and Abel{\'e}m, Ant{\^o}nio and Cerqueira, Eduardo and Mu, Mu},
  booktitle={Quality of Service (IWQoS), 2012 IEEE 20th International Workshop on},
  pages={1-9},
  year={2012}
}

@article{Vehicularcommunications:emergency,
year={2010},
journal={Journal of Internet Services and Applications},
volume={1},
number={1},
title={Vehicular communications: emergency video streams and network coding},
publisher={Springer-Verlag},
author={Park, Joon-Sang and Lee, Uichin and Gerla, Mario},
pages={57-68}
}

@article{OverlayMultimedia,
  title={Dynamic overlay multicast for live multimedia streaming in urban VANETs},
  author={Hsieh, Yi-Ling and Wang, Kuochen},
  journal={Computer Networks},
  volume={56},
  number={16},
  pages={3609-3628},
  year={2012},
  publisher={Elsevier}
};

@article{CellularAndWifi,
  title={On-road video delivery with integrated heterogeneous wireless networks},
  author={He, Ke and Li, Xu and Schick, Brian and Qiao, Chunming and Sudhaakar, Raghuram and Addepalli, Sateesh and Chen, Xue},
  journal={Ad Hoc Networks},
  volume={11},
  number={7},
  pages={1992-2001},
  year={2013},
  publisher={Elsevier}
};

@article{VideoBackboneDiFelice,
  title={Group communication on highways: An evaluation study of geocast protocols and applications},
  author={Di Felice, Marco and Bedogni, Luca and Bononi, Luciano},
  journal={Ad Hoc Networks},
  volume={11},
  number={3},
  pages={818-832},
  year={2013},
  publisher={Elsevier}
};

@inproceedings{VideoVanetBeaconLota,
  title={Performance study of live video streaming over highway vehicular ad hoc networks},
  author={Xie, Fei and Hua, Kien A and Wang, Wenjing and Ho, Yao Hua},
  booktitle={Vehicular Technology Conference, 2007. VTC-2007 Fall. 2007 IEEE 66th},
  pages={2121-2125},
  year={2007}
};

@inproceedings{VideoDisseminationApproaches,
  title={Performance evaluation of video dissemination protocols over Vehicular Networks},
  author={Naeimipoor, Farahnaz and Rezende, Cristiano and Boukerche, Azzedine},
  booktitle={Local Computer Networks Workshops (LCN Workshops), 2012 IEEE 37th Conference},
  pages={694-701},
  year={2012}
};

@inproceedings{VirtusBayesianStreamingVideo,
  title={Virtus: A resilient location-aware video unicast scheme for vehicular networks},
  author={Rezende, Cristiano and Ramos, Heitor S and Pazzi, Richard W and Boukerche, Azzedine and Frery, Alejandro C and Loureiro, Antonio AF},
  booktitle={Communications (ICC), 2012 IEEE International Conference},
  pages={698-702},
  year={2012}
};

@article{openstreetmap,
  title={Openstreetmap: User-generated street maps},
  author={Haklay, Mordechai and Weber, Patrick},
  journal={Pervasive Computing, IEEE},
  volume={7},
  number={4},
  pages={12-18},
  year={2008},
  publisher={IEEE}
};

@inproceedings{SUMO,
  title={SUMO-Simulation of Urban MObility-an Overview},
  author={Behrisch, Michael and Bieker, Laura and Erdmann, Jakob and Krajzewicz, Daniel},
  booktitle={SIMUL 2011, The Third International Conference on Advances in System Simulation},
  pages={55-60},
  year={2011}
}

@inproceedings{StormNew,
  title={On the broadcast storm problem in ad hoc wireless networks},
  author={Tonguz, Ozan K and Wisitpongphan, Nawaporn and Parikh, Jayendra S and Bai, Fan and Mudalige, Priyantha and Sadekar, Varsha K},
  booktitle={Broadband Communications, Networks and Systems, 2006. BROADNETS 2006. 3rd International Conference on},
  pages={1-11},
  year={2006},
  organization={IEEE}
};

@INPROCEEDINGS{VTCDeFelice,
  author = {Salvo, Pierpaolo and De Felice, Mario and Cuomo, Francesca and Baiocchi, Andrea and Rubin, Izhak},
  title = {Timer-based distributed dissemination protocols for {{VANET}}s and their interaction with {{MAC}} layer},
  booktitle = {77th IEEE Vehicular Technology Conference (VTC2013-Spring)},
  year = {2013},
  pages = {1-6},
  address = {Dresden, Germany},
  month = {6},
};

@ARTICLE{dissemination,
author={Panichpapiboon, S. and Pattara-Atikom, W.},
journal={Communications Surveys Tutorials, IEEE}, title={A Review of Information Dissemination Protocols for Vehicular Ad Hoc Networks},
year={2012},
volume={14},
number={3},
pages={784-798},
};

@article{MultimediaGameTheory,
  title={Dynamic Popular Content Distribution in Vehicular Networks using Coalition Formation Games},
  author={Wang, Tianyu and Song, Lingyang and Han, Zhu and Jiao, Bingli},
  journal={arXiv preprint arXiv:1211.2081},
  year={2012}
}

@ONLINE{WAZE,
    title={Navigation with Turn by Turn-Waze},
    url={https://www.waze.com}
}

@INPROCEEDINGS{DDT,
author={Min-Te Sun and Wu-Chi Feng and Ten-Hwang Lai and Yamada, K. and Okada, H. and Fujimura, K.},
booktitle={IEEE VTS-Fall VTC 2000. 52nd},
title={{GPS-based message broadcast for adaptive inter-vehicle communications}},
volume={6},
pages={2685-2692}
}

@article{PBF,
  title={Broadcast storm mitigation techniques in vehicular ad hoc networks},
  author={Wisitpongphan, N.P. and Tonguz, OK and Parikh, JS and Mudalige, P. and Bai, F. and Sadekar, V.},
  journal={Wireless Communications, IEEE},
  volume={14},
  number={6},
  pages={84-94},
  year={2007},
  publisher={IEEE}
}

@inproceedings{RND,
  title={A distance-based directional broadcast protocol for urban vehicular ad hoc network},
  author={Li, Da and Huang, Hongyu and Li, Xu and Li, Minglu and Tang, Feilong},
  booktitle={Wireless Communications, Networking and Mobile Computing, WiCom 2007. International Conference on},
  pages={1520-1523},
  organization={IEEE}
}

@manual{ns2,
 author = {Fall, K. and Varadhan, K.},
 title = {ns notes and documents},
 organization = {The VINT Project, UC Berkeley, LBL, USC/ISI, and Xerox PARC },
 series = {},
 year = {2000},
month={February},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 keywords = {}
}
 
@incollection{evalvid,
  title={Evalvid-A framework for video transmission and quality evaluation},
  author={Klaue, Jirka and Rathke, Berthold and Wolisz, Adam},
  booktitle={Computer Performance Evaluation. Modelling Techniques and Tools},
  pages={255-272},
  year={2003},
  publisher={Springer}
}

@ONLINE{VEMOS,
    title={VEMOS application ver 4.0},
    url={http://net.infocom.uniroma1.it/downloads/VEMOSv4.apk}
}

@ONLINE{VEMOSNRL,
    title={VEMOS application ver 4.0},
    url={http://gercom.ufpa.br/downloads/multimedia}
}

@ONLINE{ourvideos,
    title={Source videos encoded with {{G}}o{{P}} 10, 15, and 18},
    url={https://plus.google.com/117765468529449487870/videos}
}

@ONLINE{evavideos,
    title={Random videos used in the {{MOS}} experiments},
    url={http://www.youtube.com/channel/UC6LXeavBjguTqYnp_dtPx1w}
}

@inproceedings{torres2014v2x,
  title={V2X solutions for real-time video collection},
  author={Torres, Alvaro and Ji, Yusheng and Calafate, Carlos T and Cano, Juan-Carlos and Manzoni, Pietro},
  booktitle={Wireless On-demand Network Systems and Services (WONS), 11th Annual Conference on},
  pages={116-121},
  year={2014},
  organization={IEEE}
}

@article{rezende2014receiver,
  title={A Receiver-based Video Dissemination Solution for Vehicular Networks with Content Transmissions Decoupled from Relay Node Selection},
  author={Rezende, Cristiano and Mammeri, Abdelhamid and Boukerche, Azzedine and Loureiro, Antonio AF},
  journal={Ad Hoc Networks},
  year={2014},
  publisher={Elsevier}
}

@article{medhocrubin,
  title={Lane based backbone synthesis protocols for vehicular ad hoc networks},
  author={Rubin, Izhak and Horng, Andrew and Yang, Chun-Yu},
  journal={The 13th IEEE IFIP Annual Mediterranean Ad Hoc Networking Workshop},
  year={2014}
}

@article{multimediadefelice,
  title={A Distributed Beaconless Routing Protocol for Real-time Video Dissemination in Multimedia VANETs},
  author={De Felice, Mario and Cerqueira, Eduardo and Melo, Adalberto and Gerla, Mario and Cuomo, Francesca and Baiocchi, Andrea},
  journal={under revision},
  year={2014}
}
